<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/Helmet.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Helmet.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Helmet.ico">
  <link rel="mask-icon" href="/images/Helmet.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mixaler.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="多线程编程入门之多线程矩阵乘法一个 2 阶矩阵相乘的例子  显然，$$c_{11}$$ 通过 [$$a_{11}$$, $$a_{12}$$] 与 $$ [b_{11}, b_{21}]^T $$ 相乘得到，做了两次乘法，一次加法。同理，得到矩阵 C 的其他元素也需要相同数量的乘法和加法。那么，设矩阵的阶数为 n，得到矩阵乘法的时间复杂度为 $$ O(n^3) $$。假如有 $ n^2 $ 个处理">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程编程入门之多线程矩阵乘法">
<meta property="og:url" content="http://www.mixaler.com/2021/06/24/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95/index.html">
<meta property="og:site_name" content="MIXALER--blog">
<meta property="og:description" content="多线程编程入门之多线程矩阵乘法一个 2 阶矩阵相乘的例子  显然，$$c_{11}$$ 通过 [$$a_{11}$$, $$a_{12}$$] 与 $$ [b_{11}, b_{21}]^T $$ 相乘得到，做了两次乘法，一次加法。同理，得到矩阵 C 的其他元素也需要相同数量的乘法和加法。那么，设矩阵的阶数为 n，得到矩阵乘法的时间复杂度为 $$ O(n^3) $$。假如有 $ n^2 $ 个处理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.mixaler.com/2021/06/24/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95/assets/image-20210624153844783.png">
<meta property="article:published_time" content="2021-06-24T07:52:21.335Z">
<meta property="article:modified_time" content="2021-06-24T07:44:34.037Z">
<meta property="article:author" content="MIXALER">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.mixaler.com/2021/06/24/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95/assets/image-20210624153844783.png">

<link rel="canonical" href="http://www.mixaler.com/2021/06/24/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>多线程编程入门之多线程矩阵乘法 | MIXALER--blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MIXALER--blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.mixaler.com/2021/06/24/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MIXALER">
      <meta itemprop="description" content="永不关机">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MIXALER--blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多线程编程入门之多线程矩阵乘法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-24 15:52:21 / 修改时间：15:44:34" itemprop="dateCreated datePublished" datetime="2021-06-24T15:52:21+08:00">2021-06-24</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="多线程编程入门之多线程矩阵乘法"><a href="#多线程编程入门之多线程矩阵乘法" class="headerlink" title="多线程编程入门之多线程矩阵乘法"></a>多线程编程入门之多线程矩阵乘法</h1><p>一个 2 阶矩阵相乘的例子</p>
<p><img src="assets/image-20210624153844783.png" alt="image-20210624153844783"></p>
<p>显然，$$c_{11}$$ 通过 [$$a_{11}$$, $$a_{12}$$] 与 $$ [b_{11}, b_{21}]^T $$ 相乘得到，做了两次乘法，一次加法。同理，得到矩阵 C 的其他元素也需要相同数量的乘法和加法。那么，设矩阵的阶数为 n，得到矩阵乘法的时间复杂度为 $$ O(n^3) $$。假如有 $ n^2 $ 个处理器并行工作，那么只需要做 n 次乘法运算即可完成矩阵乘法，时间复杂度降为 O(n)。</p>
<p>现在的计算机都是多核 cpu，每个核都可以看作一个独立的处理器。因此，将计算线程映射到每个核上可以显著提高整个算法的速度。现在的问题是如何用一个独立的线程实现向量相乘，从而实现矩阵乘法的并行运算。事实上，操作系统可以自动地将一个线程放到一个核上去执行，具体怎样实现的就不在本教程的范围内啦。当然，你可以创建数量超过处理器核心数量的线程，然后交给操作系统去安排如何调度执行这些线程。</p>
<p>本教程用 c 语言来实现多线程 $$ n<em>n $$ 矩阵乘法，并测量其运行性能。从 2</em>2 矩阵和 4 个线程开始，测量当增加 n 的值，从而增加线程数时，运行时的规模是怎样的。为了避免随机误差，同一个多线程乘法运行多次取平均值。</p>
<ul>
<li><p>  理论上，采用  $ n^2 $ 个线程时，可以达到 O(n) 的性能。但是，实现这一目标的可能性很小。这是为什么呢，下面通过实验来解释背后的原因</p>
</li>
<li><p>  另一个需要考虑的问题是，性能如何随 n 和用于计算向量积的静态分配线程的数量而变化</p>
</li>
<li><p>  是否有可能通过重用较小的线程池（小于 $$ n^2 $$）来实现近似相同的性能，其中每个线程执行两个或多个向量乘法的序列，通过实验来解释一下其中的原因。</p>
</li>
<li><p>  机器的物理核心数量对性能有影响吗，缓存大小呢</p>
</li>
</ul>
<p>在这个实验中，我们只考虑静态线程分配模型，其中在执行矩阵乘法之前创建一个足够大的<strong>线程池</strong>。这个方法比较容易实现。记录的时间只是矩阵乘法的持续时间。不包括创建/销毁线程的时间。解决方案只考虑执行矩阵乘法所花费的时间，而不是线程创建和销毁与操作系统相关的开销。</p>
<p>由于这是多线程编程，根据程序的组织方式，可能会遇到 race hazards，也就是说，一个线程偶尔会在另一个线程之前完成它的工作，结果有时会从不完整的结果中计算出答案。因此需要仔细考虑是否需要使用适当的同步机制。(显然，race hazards 是并发编程中的一个主要问题，也是许多软件灾难的根源!)</p>
<p>用于存储矩阵的数据结构由您决定，但是任何比二维数组更复杂的东西，比如专门的矩阵类，都可能给带来新问题。类似地，通过引用而不是值传递函数参数也是合理的。</p>
<p>本实验不使用 OpenMP 之类的复杂的并发平台。</p>
<p>当然可以用分治的方式实现将矩阵乘法的时间复杂度在单处理器上降低到 $$ O(n^2.81) $$，但是本实验目的是多线程编程，不考虑这种优化方式</p>
<p>本实验不涉及更改操作系统的线程调度方式。依赖操作系统的默认线程调度方式</p>
<p>本实验通过 c 语言实现，并利用 Linux 系统的标准 API</p>
<p>如果能找出决定多线程加速的关键因素，以及所采用的方法/方法的适当性，将会得到分数。</p>
<h2 id="1-单个线程执行矩阵乘法的基本情况"><a href="#1-单个线程执行矩阵乘法的基本情况" class="headerlink" title="1 单个线程执行矩阵乘法的基本情况"></a>1 单个线程执行矩阵乘法的基本情况</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MALLOC(n, type) \</span></span><br><span class="line">        ((type *)<span class="built_in">malloc</span>( (n) * <span class="keyword">sizeof</span>(type)))</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FREE(p)             \</span></span><br><span class="line">        <span class="keyword">if</span>(p!=<span class="literal">NULL</span>)         \</span><br><span class="line">        &#123;                   \</span><br><span class="line">              <span class="built_in">free</span>(p);       \</span><br><span class="line">              p = <span class="literal">NULL</span>;     \</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> **a, <span class="keyword">int</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; size; ++j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, a[i][j]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    setbuf(<span class="built_in">stdout</span>, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (argc != <span class="number">3</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Usage: ./a.out matrix_size measurement_times\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">double</span> total_time;</span><br><span class="line">    <span class="keyword">int</span> n_times = atoi(argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">int</span> matrix_size = atoi(argv[<span class="number">2</span>]);</span><br><span class="line">    <span class="keyword">int</span> **a;</span><br><span class="line">    <span class="keyword">int</span> **b;</span><br><span class="line">    <span class="keyword">int</span> **c;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> size = <span class="number">2</span>; size &lt;= matrix_size; ++size)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/* Dynamic allocation for matrices */</span></span><br><span class="line">        a = MALLOC(size, <span class="keyword">int</span> *);</span><br><span class="line">        b = MALLOC(size, <span class="keyword">int</span> *);</span><br><span class="line">        c = MALLOC(size, <span class="keyword">int</span> *);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            a[i] = MALLOC(size, <span class="keyword">int</span>);</span><br><span class="line">            b[i] = MALLOC(size, <span class="keyword">int</span>);</span><br><span class="line">            c[i] = MALLOC(size, <span class="keyword">int</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        srand(time(<span class="literal">NULL</span>));   <span class="comment">// 通过时间初始化随机种子</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> time = <span class="number">0</span>; time &lt; n_times; ++time)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; size; j++)</span><br><span class="line">                &#123;</span><br><span class="line">                    a[i][j] = rand() % <span class="number">10</span>;</span><br><span class="line">                    b[i][j] = rand() % <span class="number">10</span>;</span><br><span class="line">                    c[i][j] = <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">clock_t</span> start = clock();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; size; j++)</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; size; k++)</span><br><span class="line">                        c[i][j] += a[i][k] * b[k][j];</span><br><span class="line">            <span class="keyword">clock_t</span> finish = clock();</span><br><span class="line">            total_time += (<span class="keyword">double</span>) (finish - start);</span><br><span class="line">            print((<span class="keyword">const</span> <span class="keyword">int</span> **) a, size);</span><br><span class="line">            print((<span class="keyword">const</span> <span class="keyword">int</span> **) b, size);</span><br><span class="line">            print((<span class="keyword">const</span> <span class="keyword">int</span> **) c, size);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            FREE(a[i]);</span><br><span class="line">            FREE(b[i]);</span><br><span class="line">            FREE(c[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        FREE(a);</span><br><span class="line">        FREE(b);</span><br><span class="line">        FREE(c);</span><br><span class="line">        FILE *fd;</span><br><span class="line">        fd = fopen(<span class="string">&quot;./single_thread_log.txt&quot;</span>, <span class="string">&quot;a&quot;</span>);</span><br><span class="line">        <span class="built_in">fprintf</span>(fd, <span class="string">&quot;Matrix Size = %d  -----Average Runtime of %d times = %.10f\n&quot;</span>, size, n_times,</span><br><span class="line">                (<span class="keyword">double</span>) (total_time / n_times) / CLOCKS_PER_SEC);</span><br><span class="line">        fclose(fd);</span><br><span class="line">        total_time = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>单个线程执行矩阵乘法是通过一个三重循环来实现的。因为 cpu 计算不同大小的数字相乘所用的时间不同，所以实验中利用随机函数生成随机矩阵来保证实验能够模拟自然情况下的矩阵乘法。然后通过时间函数记录每个三重循环所用的时间，重复多次取平均值，来准确的获得每次执行矩阵乘法所需要的时间。为了便于同后续的多线程矩阵乘法做性能比较，本实验获取了矩阵阶数从 2 到 100 中每个矩阵阶数做乘法所需要的时间。</p>
<h2 id="2-矩阵乘法的多线程加速"><a href="#2-矩阵乘法的多线程加速" class="headerlink" title="2 矩阵乘法的多线程加速"></a>2 矩阵乘法的多线程加速</h2><p>由上面的单线程矩阵乘法知道，每次矩阵乘法计算过程包含一个三重循环过程，这将带来 O(n3) 的时间复杂度。考虑到矩阵乘法是一个重复操作过程，即将矩阵 A 的不同行与矩阵 B 的不同列相乘，且各个相乘结果之间不存在互相依赖关系，容易想到利用多线程计算来对矩阵乘法的计算过程进行加速。那么，如果用一个线程实现矩阵的一行乘以另一个矩阵的一列，那么 N 阶矩阵相乘需要 N*N 个线程才能完成任务。通常的多线程实现过程利用了 Linux 系统的标准库 pthread.h ，通过创建线程实现并将具体的任务传入线程来完成一个具体的任务。下面演示通过这种方式实现的多线程矩阵乘法。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">matrix</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> **a;</span><br><span class="line">    <span class="keyword">int</span> **b;</span><br><span class="line">    <span class="keyword">int</span> **c;</span><br><span class="line">&#125; NMatrix;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">param</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    NMatrix *p_matrix;</span><br><span class="line">    <span class="keyword">int</span> row;</span><br><span class="line">    <span class="keyword">int</span> col;</span><br><span class="line">    <span class="keyword">int</span> size;</span><br><span class="line">&#125; Param;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(Param *param)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> row = param-&gt;row;</span><br><span class="line">    <span class="keyword">int</span> col = param-&gt;col;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; param-&gt;size; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        ans += param-&gt;p_matrix-&gt;a[row][i] * param-&gt;p_matrix-&gt;b[i][col];</span><br><span class="line">    &#125;</span><br><span class="line">    param-&gt;p_matrix-&gt;c[row][col] = ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MALLOC(n, type) \</span></span><br><span class="line">        ((type *)<span class="built_in">malloc</span>( (n) * <span class="keyword">sizeof</span>(type)))</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FREE(p)             \</span></span><br><span class="line">        <span class="keyword">if</span>(p!=<span class="literal">NULL</span>)         \</span><br><span class="line">        &#123;                   \</span><br><span class="line">              <span class="built_in">free</span>(p);       \</span><br><span class="line">              p = <span class="literal">NULL</span>;     \</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> **a, <span class="keyword">int</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; size; ++j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, a[i][j]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    setbuf(<span class="built_in">stdout</span>, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (argc != <span class="number">3</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Usage: ./a.out matrix_size measurement_times\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">double</span> total_time;</span><br><span class="line">    <span class="keyword">int</span> matrix_size = atoi(argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">int</span> n_times = atoi(argv[<span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> size = <span class="number">2</span>; size &lt;= matrix_size; ++size)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">pthread_t</span> **threads = MALLOC(size, <span class="keyword">pthread_t</span> *);</span><br><span class="line">        NMatrix matrixs;</span><br><span class="line">        matrixs.a = MALLOC(size, <span class="keyword">int</span> *);</span><br><span class="line">        matrixs.b = MALLOC(size, <span class="keyword">int</span> *);</span><br><span class="line">        matrixs.c = MALLOC(size, <span class="keyword">int</span> *);</span><br><span class="line">        Param **param = MALLOC(size, Param *);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            threads[i] = MALLOC(size, <span class="keyword">pthread_t</span>);</span><br><span class="line">            matrixs.a[i] = MALLOC(size, <span class="keyword">int</span>);</span><br><span class="line">            matrixs.b[i] = MALLOC(size, <span class="keyword">int</span>);</span><br><span class="line">            matrixs.c[i] = MALLOC(size, <span class="keyword">int</span>);</span><br><span class="line">            param[i] = MALLOC(size, Param);</span><br><span class="line">        &#125;</span><br><span class="line">        srand(time(<span class="literal">NULL</span>));   <span class="comment">// 通过时间初始化随机种子</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> time = <span class="number">0</span>; time &lt; n_times; ++time)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; size; j++)</span><br><span class="line">                &#123;</span><br><span class="line">                    matrixs.a[i][j] = rand() % <span class="number">10</span>;</span><br><span class="line">                    matrixs.b[i][j] = rand() % <span class="number">10</span>;</span><br><span class="line">                    matrixs.c[i][j] = <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">clock_t</span> start = clock();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; size; ++j)</span><br><span class="line">                &#123;</span><br><span class="line">                    param[i][j].row = i;</span><br><span class="line">                    param[i][j].col = j;</span><br><span class="line">                    param[i][j].size = size;</span><br><span class="line">                    param[i][j].p_matrix = &amp;matrixs;</span><br><span class="line">                    pthread_create(&amp;threads[i][j], <span class="literal">NULL</span>, (<span class="keyword">void</span> *) func, &amp;param[i][j]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; ++i)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; size; ++j)</span><br><span class="line">                &#123;</span><br><span class="line">                    pthread_join(threads[i][j], <span class="literal">NULL</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">clock_t</span> finish = clock();</span><br><span class="line">            total_time += (<span class="keyword">double</span>) (finish - start);</span><br><span class="line"><span class="comment">//            print((const int **)matrixs.a, size);</span></span><br><span class="line"><span class="comment">//            print((const int **)matrixs.b, size);</span></span><br><span class="line"><span class="comment">//            print((const int **)matrixs.c, size);</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            FREE(matrixs.a[i]);</span><br><span class="line">            FREE(matrixs.b[i]);</span><br><span class="line">            FREE(matrixs.c[i]);</span><br><span class="line">            FREE(param[i]);</span><br><span class="line">            FREE(threads[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        FREE(matrixs.a);</span><br><span class="line">        FREE(matrixs.b);</span><br><span class="line">        FREE(matrixs.c);</span><br><span class="line">        FREE(param);</span><br><span class="line">        FREE(threads);</span><br><span class="line"></span><br><span class="line">        FILE *fd;</span><br><span class="line">        fd = fopen(<span class="string">&quot;./parallel_log.txt&quot;</span>, <span class="string">&quot;a&quot;</span>);</span><br><span class="line">        <span class="built_in">fprintf</span>(fd, <span class="string">&quot;Matrix Size = %d  -----Average Runtime of %d times = %.10f\n&quot;</span>, size, n_times,</span><br><span class="line">                (<span class="keyword">double</span>) (total_time / n_times) / CLOCKS_PER_SEC);</span><br><span class="line">        fclose(fd);</span><br><span class="line">        total_time = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>理论上讲，用 N* N 个线程来执行矩阵乘法的时间复杂度应该降低到 O(N)，但是运行结果显示多线程执行矩阵乘法所用时间远超单线程执行矩阵乘法所用时间。导致这样的结果的原因有两个。第一个是计算用时的时候，不可避免地要将创建线程的时间计统计在内，而创建线程的耗时相比于简单的进行一行乘以一列的乘加运算，无疑是耗时高得多的。第二个原因是当矩阵阶数增加时，所需要的线程数量将是矩阵阶数平方倍的增加，所以会产生大量的线程。而每个线程都需要操作系统来调度执行，因为线程数量已经远远超过 cpu 核心的数量。所以需要操作系统来安排该由 cpu 的哪个核心执行哪个线程，并且线程需要排队等待 cpu 的调度。当线程数量远大于 cpu 核心数量的时候，调度花费的时间就远远高于执行矩阵行列的乘加运算的用时了。</p>
<h2 id="3-将矩阵乘法分布在少于-N-N个线程上的实现和演示"><a href="#3-将矩阵乘法分布在少于-N-N个线程上的实现和演示" class="headerlink" title="3 将矩阵乘法分布在少于 N*N个线程上的实现和演示"></a>3 将矩阵乘法分布在少于 N*N个线程上的实现和演示</h2><p>考虑到上面提到的过多的线程来执行矩阵乘法的缺点，同时也要利用 cpu 多核心并行运算的优点。自然而然地就想到，不建立过多的线程，从而避免线程调度耗费的时间。所以将核心数量控制在cpu 核心数量相同的数量级。那么，就出现了一个问题，如何将矩阵乘法的任务平均分配给这些线程呢。例如一个100阶的矩阵相乘，就需要 100 * 100 次的行列相乘。将其分配到8个线程上（因为我的 Linux 系统运行在一个 8 核心的 cpu 上）。也就是每个线程执行 1250 次行列乘加运算。那么该如何分配具体的行列相乘并相加的任务到具体的线程呢？8个线程的执行100阶矩阵乘法时可以确保每个线程分到的任务数量是相等的。那么 99 阶矩阵乘法需要的行列乘加运算次数为 99 * 99 次，8 个线程执行会导致有个线程少执行若干个行列乘加运算。当线程数量不固定，矩阵大小不固定的时候，这样的方式会给代码编写带来很大的困难。这时，一个简单的想法是，我创建一定数量的线程，并固定在那里，形成一个队列，然后把矩阵乘法看作一定数量的子任务的集合，显然每个子任务就是一个行列相乘并相加。然后我就把这些子任务分配给线程执行，线程执行完了之后也不销毁，等待下一个任务的到来，直到所有的任务执行完毕后再销毁。这就是线程池的概念。下面就是通过线程池实现矩阵乘法的展示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;pool.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">matrix</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> **a;</span><br><span class="line">    <span class="keyword">int</span> **b;</span><br><span class="line">    <span class="keyword">int</span> **c;</span><br><span class="line">&#125; NMatrix;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">param</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    NMatrix *p_matrix;</span><br><span class="line">    <span class="keyword">int</span> row;</span><br><span class="line">    <span class="keyword">int</span> col;</span><br><span class="line">    <span class="keyword">int</span> size;</span><br><span class="line">&#125; Param;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(Param *param)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> row = param-&gt;row;</span><br><span class="line">    <span class="keyword">int</span> col = param-&gt;col;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; param-&gt;size; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        ans += param-&gt;p_matrix-&gt;a[row][i] * param-&gt;p_matrix-&gt;b[i][col];</span><br><span class="line">    &#125;</span><br><span class="line">    param-&gt;p_matrix-&gt;c[row][col] = ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MALLOC(n, type) \</span></span><br><span class="line">        ((type *)<span class="built_in">malloc</span>( (n) * <span class="keyword">sizeof</span>(type)))</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FREE(p)             \</span></span><br><span class="line">        <span class="keyword">if</span>(p!=<span class="literal">NULL</span>)         \</span><br><span class="line">        &#123;                   \</span><br><span class="line">              <span class="built_in">free</span>(p);       \</span><br><span class="line">              p = <span class="literal">NULL</span>;     \</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> **a, <span class="keyword">int</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; size; ++j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, a[i][j]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    setbuf(<span class="built_in">stdout</span>, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (argc != <span class="number">4</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Usage: ./a.out max_thread_nums matrix_size measurement_times \n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">double</span> total_time;</span><br><span class="line">    <span class="keyword">int</span> max_threads = atoi(argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">int</span> matrix_size = atoi(argv[<span class="number">2</span>]);</span><br><span class="line">    <span class="keyword">int</span> n_times = atoi(argv[<span class="number">3</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> size = <span class="number">2</span>; size &lt;= matrix_size; ++size)</span><br><span class="line">    &#123;</span><br><span class="line">        srand(time(<span class="literal">NULL</span>));   <span class="comment">// 通过时间初始化随机种子</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> n_thread = <span class="number">1</span>; n_thread &lt; max_threads &amp;&amp; n_thread &lt;= size * size; ++n_thread)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">threadpool_t</span> pool;</span><br><span class="line">            threadpool_init(&amp;pool, n_thread);</span><br><span class="line">            NMatrix matrixs;</span><br><span class="line">            matrixs.a = MALLOC(size, <span class="keyword">int</span> *);</span><br><span class="line">            matrixs.b = MALLOC(size, <span class="keyword">int</span> *);</span><br><span class="line">            matrixs.c = MALLOC(size, <span class="keyword">int</span> *);</span><br><span class="line">            Param **param = MALLOC(size, Param *);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; ++i)</span><br><span class="line">            &#123;</span><br><span class="line">                matrixs.a[i] = MALLOC(size, <span class="keyword">int</span>);</span><br><span class="line">                matrixs.b[i] = MALLOC(size, <span class="keyword">int</span>);</span><br><span class="line">                matrixs.c[i] = MALLOC(size, <span class="keyword">int</span>);</span><br><span class="line">                param[i] = MALLOC(size, Param);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> time = <span class="number">0</span>; time &lt; n_times; ++time)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; size; j++)</span><br><span class="line">                    &#123;</span><br><span class="line">                        matrixs.a[i][j] = rand() % <span class="number">10</span>;</span><br><span class="line">                        matrixs.b[i][j] = rand() % <span class="number">10</span>;</span><br><span class="line">                        matrixs.c[i][j] = <span class="number">0</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">clock_t</span> start = clock();</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; ++i)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; size; ++j)</span><br><span class="line">                    &#123;</span><br><span class="line">                        param[i][j].row = i;</span><br><span class="line">                        param[i][j].col = j;</span><br><span class="line">                        param[i][j].size = size;</span><br><span class="line">                        param[i][j].p_matrix = &amp;matrixs;</span><br><span class="line">                        threadpool_add_task(&amp;pool, (<span class="keyword">void</span> *) func, &amp;param[i][j]);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">clock_t</span> finish = clock();</span><br><span class="line">                total_time += (<span class="keyword">double</span>) (finish - start);</span><br><span class="line">            &#125;</span><br><span class="line">            threadpool_destroy(&amp;pool);</span><br><span class="line">            print((<span class="keyword">const</span> <span class="keyword">int</span> **) matrixs.a, size);</span><br><span class="line">            print((<span class="keyword">const</span> <span class="keyword">int</span> **) matrixs.b, size);</span><br><span class="line">            print((<span class="keyword">const</span> <span class="keyword">int</span> **) matrixs.c, size);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                FREE(matrixs.a[i]);</span><br><span class="line">                FREE(matrixs.b[i]);</span><br><span class="line">                FREE(matrixs.c[i]);</span><br><span class="line">                FREE(param[i]);</span><br><span class="line">            &#125;</span><br><span class="line">            FREE(matrixs.a);</span><br><span class="line">            FREE(matrixs.b);</span><br><span class="line">            FREE(matrixs.c);</span><br><span class="line">            FREE(param);</span><br><span class="line">            FILE *fd;</span><br><span class="line">            fd = fopen(<span class="string">&quot;./pool_log.txt&quot;</span>, <span class="string">&quot;a&quot;</span>);</span><br><span class="line">            <span class="built_in">fprintf</span>(fd, <span class="string">&quot;Matrix Size = %d  -----Average Runtime of %d times = %.10f\n&quot;</span>, size, n_times,</span><br><span class="line">                    (<span class="keyword">double</span>) (total_time / n_times) / CLOCKS_PER_SEC);</span><br><span class="line">            fclose(fd);</span><br><span class="line">            total_time = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是实现线程池的头文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">task</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">void</span> *(*run)(<span class="keyword">void</span> *arg);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> *arg;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">task</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125; <span class="keyword">task_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">condition</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">pthread_mutex_t</span> pmutex;</span><br><span class="line">    <span class="keyword">pthread_cond_t</span> pcond;</span><br><span class="line">&#125; <span class="keyword">condition_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">threadpool</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">condition_t</span> ready;</span><br><span class="line">    <span class="keyword">task_t</span> *first;</span><br><span class="line">    <span class="keyword">task_t</span> *last;</span><br><span class="line">    <span class="keyword">int</span> counter;</span><br><span class="line">    <span class="keyword">int</span> idle;</span><br><span class="line">    <span class="keyword">int</span> max_threads;</span><br><span class="line">    <span class="keyword">int</span> quit;</span><br><span class="line">&#125; <span class="keyword">threadpool_t</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">condition_init</span><span class="params">(<span class="keyword">condition_t</span> *cond)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">condition_lock</span><span class="params">(<span class="keyword">condition_t</span> *cond)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">condition_unlock</span><span class="params">(<span class="keyword">condition_t</span> *cond)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">condition_wait</span><span class="params">(<span class="keyword">condition_t</span> *cond)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">condition_timewait</span><span class="params">(<span class="keyword">condition_t</span> *cond, <span class="keyword">const</span> struct timespec *abstime)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">condition_signal</span><span class="params">(<span class="keyword">condition_t</span> *cond)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">condition_broadcast</span><span class="params">(<span class="keyword">condition_t</span> *cond)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">condition_destory</span><span class="params">(<span class="keyword">condition_t</span> *cond)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">thread_routine</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">threadpool_init</span><span class="params">(<span class="keyword">threadpool_t</span> *pool, <span class="keyword">int</span> threads)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">threadpool_add_task</span><span class="params">(<span class="keyword">threadpool_t</span> *pool, <span class="keyword">void</span> *(*run)(<span class="keyword">void</span> *arg), <span class="keyword">void</span> *arg)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">threadpool_destroy</span><span class="params">(<span class="keyword">threadpool_t</span> *pool)</span></span>;</span><br></pre></td></tr></table></figure>
<p>pool.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;pool.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">condition_init</span><span class="params">(<span class="keyword">condition_t</span> *cond)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> status;</span><br><span class="line">    <span class="keyword">if</span> ((status = pthread_mutex_init(&amp;cond-&gt;pmutex, <span class="literal">NULL</span>)))<span class="comment">//返回0代表初始化成功</span></span><br><span class="line">        <span class="keyword">return</span> status;</span><br><span class="line">    <span class="keyword">if</span> ((status = pthread_cond_init(&amp;cond-&gt;pcond, <span class="literal">NULL</span>)))</span><br><span class="line">        <span class="keyword">return</span> status;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">condition_lock</span><span class="params">(<span class="keyword">condition_t</span> *cond)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> pthread_mutex_lock(&amp;cond-&gt;pmutex);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">condition_unlock</span><span class="params">(<span class="keyword">condition_t</span> *cond)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> pthread_mutex_unlock(&amp;cond-&gt;pmutex);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">condition_wait</span><span class="params">(<span class="keyword">condition_t</span> *cond)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> pthread_cond_wait(&amp;cond-&gt;pcond, &amp;cond-&gt;pmutex);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">condition_timewait</span><span class="params">(<span class="keyword">condition_t</span> *cond, <span class="keyword">const</span> struct timespec *abstime)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> pthread_cond_timedwait(&amp;cond-&gt;pcond, &amp;cond-&gt;pmutex, abstime);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">condition_signal</span><span class="params">(<span class="keyword">condition_t</span> *cond)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> pthread_cond_signal(&amp;cond-&gt;pcond);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">condition_broadcast</span><span class="params">(<span class="keyword">condition_t</span> *cond)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> pthread_cond_broadcast(&amp;cond-&gt;pcond);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">condition_destory</span><span class="params">(<span class="keyword">condition_t</span> *cond)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> status;</span><br><span class="line">    <span class="keyword">if</span> ((status = pthread_mutex_destroy(&amp;cond-&gt;pmutex)))</span><br><span class="line">        <span class="keyword">return</span> status;</span><br><span class="line">    <span class="keyword">if</span> ((status = pthread_cond_destroy(&amp;cond-&gt;pcond)))</span><br><span class="line">        <span class="keyword">return</span> status;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">thread_routine</span><span class="params">(<span class="keyword">void</span> *arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timespec</span> <span class="title">abstime</span>;</span></span><br><span class="line">    <span class="keyword">int</span> timeout;</span><br><span class="line">    <span class="keyword">threadpool_t</span> *pool = (<span class="keyword">threadpool_t</span> *) arg;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        timeout = <span class="number">0</span>;</span><br><span class="line">        condition_lock(&amp;pool-&gt;ready);</span><br><span class="line">        pool-&gt;idle++;</span><br><span class="line">        <span class="keyword">while</span> (pool-&gt;first == <span class="literal">NULL</span> &amp;&amp; !pool-&gt;quit)</span><br><span class="line">        &#123;</span><br><span class="line">            clock_gettime(CLOCK_REALTIME, &amp;abstime);</span><br><span class="line">            abstime.tv_sec += <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">int</span> status = condition_timewait(&amp;pool-&gt;ready, &amp;abstime);</span><br><span class="line">            <span class="keyword">if</span> (status == ETIMEDOUT)</span><br><span class="line">            &#123;</span><br><span class="line">                timeout = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        pool-&gt;idle--;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (pool-&gt;first != <span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">task_t</span> *t = pool-&gt;first;</span><br><span class="line">            pool-&gt;first = t-&gt;next;</span><br><span class="line">            condition_unlock(&amp;pool-&gt;ready);</span><br><span class="line">            t-&gt;run(t-&gt;arg);</span><br><span class="line">            <span class="built_in">free</span>(t);</span><br><span class="line">            condition_lock(&amp;pool-&gt;ready);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (pool-&gt;quit &amp;&amp; pool-&gt;first == <span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            pool-&gt;counter--;</span><br><span class="line">            <span class="keyword">if</span> (pool-&gt;counter == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                condition_signal(&amp;pool-&gt;ready);</span><br><span class="line">            &#125;</span><br><span class="line">            condition_unlock(&amp;pool-&gt;ready);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (timeout &amp;&amp; pool-&gt;first == <span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            pool-&gt;counter--;</span><br><span class="line">            condition_unlock(&amp;pool-&gt;ready);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        condition_unlock(&amp;pool-&gt;ready);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">threadpool_init</span><span class="params">(<span class="keyword">threadpool_t</span> *pool, <span class="keyword">int</span> threads)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    condition_init(&amp;pool-&gt;ready);</span><br><span class="line">    pool-&gt;first = <span class="literal">NULL</span>;</span><br><span class="line">    pool-&gt;last = <span class="literal">NULL</span>;</span><br><span class="line">    pool-&gt;counter = <span class="number">0</span>;</span><br><span class="line">    pool-&gt;idle = <span class="number">0</span>;</span><br><span class="line">    pool-&gt;max_threads = threads;</span><br><span class="line">    pool-&gt;quit = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">threadpool_add_task</span><span class="params">(<span class="keyword">threadpool_t</span> *pool, <span class="keyword">void</span> *(*run)(<span class="keyword">void</span> *arg), <span class="keyword">void</span> *arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">task_t</span> *new_task = (<span class="keyword">task_t</span> *) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">task_t</span>));</span><br><span class="line">    new_task-&gt;run = run;</span><br><span class="line">    new_task-&gt;arg = arg;</span><br><span class="line">    new_task-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    condition_lock(&amp;pool-&gt;ready);</span><br><span class="line">    <span class="keyword">if</span> (pool-&gt;first == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        pool-&gt;first = new_task;</span><br><span class="line">    &#125; <span class="keyword">else</span></span><br><span class="line">        pool-&gt;last-&gt;next = new_task;</span><br><span class="line">    pool-&gt;last = new_task;</span><br><span class="line">    <span class="keyword">if</span> (pool-&gt;idle &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        condition_signal(&amp;pool-&gt;ready);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (pool-&gt;counter &lt; pool-&gt;max_threads)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">pthread_t</span> tid;</span><br><span class="line">        pthread_create(&amp;tid, <span class="literal">NULL</span>, thread_routine, pool);</span><br><span class="line">        pool-&gt;counter++;</span><br><span class="line">    &#125;</span><br><span class="line">    condition_unlock(&amp;pool-&gt;ready);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">threadpool_destroy</span><span class="params">(<span class="keyword">threadpool_t</span> *pool)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (pool-&gt;quit)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    condition_lock(&amp;pool-&gt;ready);</span><br><span class="line">    pool-&gt;quit = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (pool-&gt;counter &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (pool-&gt;idle &gt; <span class="number">0</span>)</span><br><span class="line">            condition_broadcast(&amp;pool-&gt;ready);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (pool-&gt;counter &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            condition_wait(&amp;pool-&gt;ready);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    condition_unlock(&amp;pool-&gt;ready);</span><br><span class="line">    condition_destory(&amp;pool-&gt;ready);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相比于上一种方法实现的多线程矩阵乘法，基于线程池实现的矩阵乘法运行速度大幅提升，但是依然比单线程实现的矩阵乘法速度慢。主要原因有两点，第一点是，线程池一次创建可以重复多次使用，省去了大量的线程创建和线程销毁的时间，每次只需要将任务放入线程池中即可。第二点原因是线程池中的线程数量更少，用于进程调度所花费的时间更少。但仍然比单线程矩阵乘法执行速度慢的原因是线程池运算过程中的大量同步操作花费了大量的时间。</p>
<h2 id="4-基于处理器特性的整体分析"><a href="#4-基于处理器特性的整体分析" class="headerlink" title="4 基于处理器特性的整体分析"></a>4 基于处理器特性的整体分析</h2><p>本实验平台为 Linux，cpu 核心数量为8 。因此理论上8线程的矩阵乘法是能达到最好性能。但是本实验的实验结果没能验证这一点。我觉得原因在于矩阵乘法的任务本身和实现矩阵乘法的系统有关。首先是矩阵乘法的任务本身，本次实验由于时间原因只是进行到了100阶的矩阵乘法，cpu是一个高速设备，执行100个数的相乘并相加是非常快速的。消耗的时间远远低于进程调度和创建销毁进程所消耗的时间。如果是更高阶的矩阵乘法的话，那么每次行列乘加的任务就会变得很大，那么任务本身的耗时就会超过线程创建，线程调度的耗时。在这种情况下多线程执行矩阵乘法就变得更有意义。除开 cpu 的因素外，本次实验所基于的操作系统也是一个重要的因素。我们使用的是操作系统提供的线程创建和调度的方法，通常来讲，操作系统提供的线程调度和创建销毁方式是具体很强的通用性的。矩阵乘法这种级别的任务显得有点过于简单和单一。如果直接用操作系统提供的线程操作则显得过于笨重。（这一段为个人直觉，未经实验）</p>
<h2 id="5-最总结论"><a href="#5-最总结论" class="headerlink" title="5 最总结论"></a>5 最总结论</h2><p>矩阵乘法在理论上可以用多线程的方式实现 N * N 倍的加速，但是现实情况下很难实现，而且依赖于具体的硬件平台和软件算法。</p>
<p>阶数较低的矩阵乘法非常不适合于并行计算，用单线程计算要快得多，因为 cpu 本身的计算速度非常快。</p>
<p>阶数较高的矩阵通过多线程加速的方式可以取得相比于单线程更好的性能，但是矩阵的本身要足够大，且使用的线程数量要小于等于 cpu 核心数量。</p>
<p>矩阵乘法虽然是一个简单的任务，但是具有非常重要的作用。多线程优化加速矩阵乘法是一个非常值得探讨和研究的课题。事实上，现在应用非常广发的计算机视觉任务就非常依赖于多线程矩阵乘法的实现。但是这项任务用到了一个不同于 cpu 的硬件，那就是 GPU。GPU不具备cpu那样好的通用编程性能，但是它拥有数量远超过 cpu的核心数量可以用于快速的实现矩阵乘法。同时其在线程调度和算法层面做了大量的优化，具体的优化方法有待后续学习。</p>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/s-lisheng/p/11244873.html">https://www.cnblogs.com/s-lisheng/p/11244873.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhangchaoyang/articles/1853822.html">https://www.cnblogs.com/zhangchaoyang/articles/1853822.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42819452/article/details/102807147">https://blog.csdn.net/weixin_42819452/article/details/102807147</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/micwu/ThreadPool">https://github.com/micwu/ThreadPool</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/24/python%20kmeans%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/" rel="prev" title="python 实现 kmeans 聚类算法">
      <i class="fa fa-chevron-left"></i> python 实现 kmeans 聚类算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/24/%E5%85%B3%E4%BA%8E%E5%86%99%E6%96%87%E6%A1%A3%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/" rel="next" title="关于写文档的一些想法">
      关于写文档的一些想法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8%E4%B9%8B%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">多线程编程入门之多线程矩阵乘法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8D%95%E4%B8%AA%E7%BA%BF%E7%A8%8B%E6%89%A7%E8%A1%8C%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="nav-number">1.1.</span> <span class="nav-text">1 单个线程执行矩阵乘法的基本情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%8A%A0%E9%80%9F"><span class="nav-number">1.2.</span> <span class="nav-text">2 矩阵乘法的多线程加速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B0%86%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E5%88%86%E5%B8%83%E5%9C%A8%E5%B0%91%E4%BA%8E-N-N%E4%B8%AA%E7%BA%BF%E7%A8%8B%E4%B8%8A%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%92%8C%E6%BC%94%E7%A4%BA"><span class="nav-number">1.3.</span> <span class="nav-text">3 将矩阵乘法分布在少于 N*N个线程上的实现和演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%9F%BA%E4%BA%8E%E5%A4%84%E7%90%86%E5%99%A8%E7%89%B9%E6%80%A7%E7%9A%84%E6%95%B4%E4%BD%93%E5%88%86%E6%9E%90"><span class="nav-number">1.4.</span> <span class="nav-text">4 基于处理器特性的整体分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9C%80%E6%80%BB%E7%BB%93%E8%AE%BA"><span class="nav-number">1.5.</span> <span class="nav-text">5 最总结论</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MIXALER</p>
  <div class="site-description" itemprop="description">永不关机</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MIXALER</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">31 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
