<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/Helmet.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Helmet.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Helmet.ico">
  <link rel="mask-icon" href="/images/Helmet.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mixaler.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 为什么需要哈希表我们用计算机中来存储处理数据。要处理数据，首先要将数据存储在计算机中。那么问题来了，数据在计算机中是如何存储的，为了更加方便的处理数据，我们该选用何种方式存储数据？ 根据计算机的结构，我们可以用两种方式来存储数据。即连续的数据存储和非连续的数据存储。 在一个连续空间中存储数据需要设定空间的大小。在现代编程语言中不需要我们手动计算空间大小，我们只需要告知编译器数据类型和该类型数据">
<meta property="og:type" content="article">
<meta property="og:title" content="一个高性能的线程安全的哈希表">
<meta property="og:url" content="http://www.mixaler.com/2021/02/13/%E4%B8%80%E4%B8%AA%E9%AB%98%E6%80%A7%E8%83%BD%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%93%88%E5%B8%8C%E8%A1%A8/index.html">
<meta property="og:site_name" content="MIXALER--blog">
<meta property="og:description" content="1 为什么需要哈希表我们用计算机中来存储处理数据。要处理数据，首先要将数据存储在计算机中。那么问题来了，数据在计算机中是如何存储的，为了更加方便的处理数据，我们该选用何种方式存储数据？ 根据计算机的结构，我们可以用两种方式来存储数据。即连续的数据存储和非连续的数据存储。 在一个连续空间中存储数据需要设定空间的大小。在现代编程语言中不需要我们手动计算空间大小，我们只需要告知编译器数据类型和该类型数据">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-13T09:50:45.974Z">
<meta property="article:modified_time" content="2021-06-12T06:15:41.708Z">
<meta property="article:author" content="MIXALER">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.mixaler.com/2021/02/13/%E4%B8%80%E4%B8%AA%E9%AB%98%E6%80%A7%E8%83%BD%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%93%88%E5%B8%8C%E8%A1%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一个高性能的线程安全的哈希表 | MIXALER--blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MIXALER--blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.mixaler.com/2021/02/13/%E4%B8%80%E4%B8%AA%E9%AB%98%E6%80%A7%E8%83%BD%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%93%88%E5%B8%8C%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MIXALER">
      <meta itemprop="description" content="永不关机">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MIXALER--blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个高性能的线程安全的哈希表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-13 17:50:45" itemprop="dateCreated datePublished" datetime="2021-02-13T17:50:45+08:00">2021-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-12 14:15:41" itemprop="dateModified" datetime="2021-06-12T14:15:41+08:00">2021-06-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-为什么需要哈希表"><a href="#1-为什么需要哈希表" class="headerlink" title="1 为什么需要哈希表"></a>1 为什么需要哈希表</h2><p>我们用计算机中来存储处理数据。要处理数据，首先要将数据存储在计算机中。那么问题来了，数据在计算机中是如何存储的，为了更加方便的处理数据，我们该选用何种方式存储数据？</p>
<p>根据计算机的结构，我们可以用两种方式来存储数据。即连续的数据存储和非连续的数据存储。</p>
<p>在一个连续空间中存储数据需要设定空间的大小。在现代编程语言中不需要我们手动计算空间大小，我们只需要告知编译器数据类型和该类型数据存储的数量即可。编译器会自动地计算除数据类型所需要的空间并乘以数量得到所需总空间的大小。在 c 语言中，这种存储方式被称为数组。以数组的方式存储数据一个明显的好处是定位很快。因为可以通过下标的方式来得到存放地址从而访问数据。时间复杂度为 O(1)。除此之外还有空间利用率高的优点。因为没有存放除数据以外的辅助信息。</p>
<p>但是上述方式也存在明显的缺点。那就是事先必须规定数据的存放数量。这在很多时候是无法获知的。如果分配的存储数量远远大于需要处理的数据数量，就存在空间浪费，如果分配的空间不够，则无法完成数据的处理。除此之外，数据的删除和插入也相对麻烦。删除和插入任意一个数据需要将后面的数据依次向前和向后移动一个位置，删除和插入的时间复杂度为 O(n)。</p>
<p>我们就想到了动态地分配空间来处理数据。这样的方式可以在计算机中查找空闲的内存块用于存放数据。即在计算机的不连续的空间中存储数据。显然，这种方式需要在存放数据的同时存放一些辅助信息，用于指示下一个数据的位置，否则就找不到数据的存放位置，也就无法处理数据了。这样的方式就有很多种设计单个数据的结构的方式。比较常见的就是链表。链表的一个节点中有数据部分和指向下一个节点的指针。我们可以通过指针一块一块的访问数据。链表这种结构就可以让我们随意的增加数据，不用担心事先分配的内存空间不够。而且链表的删除和插入就变得简单了，只需要改变指针的指向，时间复杂度为 O(1)。</p>
<p>但是链表上查找数据时就变得很费时间了。不同于数组可以直接访问空间中任意一个数据。链表只能通过指针一个一个的遍历到该数据的位置才能访问。所以链表的查找时间复杂度为 O(n)。</p>
<p>那么如何才能做到，既能够动态的管理空间，存储任意长度的数据，又使得数据的查找，插入，删除尽可能的快呢。该如何设计这样的数据结构呢？首先，肯定要在数据中保留其他数据的位置信息确保我们能够根据该位置信息遍历到所有的数据。其次，要能够快速的找到我们想要数据的位置。很明显的思路是通过二分查找的方式来查找数据。其实二分查找只是一个查找思路，就相当于快速的定位所需数据在某个部分，再在这个部分里面利用同样的方式去查找。定位这个数据的在哪个部分一定是常数时间内完成的。这就是排序二叉树，平衡二叉树，红黑树，b 树，b+ 树等经典数据结构的的设计思路。当然在这些数据结构之上还有一些变种，在某些场景下有更好的性能。此处不再赘述。比二分查找更为极端的思路是通过计算得到数据位置。这种计算方式叫做哈希。通过这种方式生成的数据结构的就是哈希表。理想的情况是，我们想要查找某个数据，我们通过该数据的特征来计算数据的存放位置，然后直接在该位置去查看该数据。计算该数据的位置所需时间是固定的，时间复杂度为 O(1)。这就是哈希表的设计思路和为啥我们需要哈希表。</p>
<h2 id="2-哈希表的实现原理"><a href="#2-哈希表的实现原理" class="headerlink" title="2 哈希表的实现原理"></a>2 哈希表的实现原理</h2><p>哈希表理论上能提供接近 O(1) 时间复杂度的查询性能。是因为我们通过数据的特征直接算出了数据的存放位置。但是数据的类型很多，比如字符串，整数，小数，矩阵等。不同的数据计算其特征到数据位置的方式不同，每种数据类型都有特定的方式，讲起来很麻烦。我们直接用一个 key-value 模型对其进行抽象。可以认为每个数据都由 value 部分和 key 部分组成。value 部分可以相同，key 一定不相同。我们可以通过 key 来计算数据存储位置。然后找到对应位置的 value。那么，如何由 key 到数据位置的这个计算方式也就是哈希函数如何设计呢。我们的理想情况是，不同的 key 计算出来的数据位置不一样。但是 key 的空间是无限大的，然而我们的数据存放位置是有限的。一个无限大的空间映射到有限的空间必定产生冲突。虽然 key 的空间是无限大的，但是我们需要存储的数据量其实是有限的。也就是说，只要这个映射方式足够的均匀，key 经过映射以后产生冲突的可能性还是很小的。所以设计这个映射函数也就是哈希函数成了问题的关键。除此之外，冲突产生后解决冲突的方式也是哈希表的设计种需要考虑的问题。</p>
<h2 id="3-哈希表的实现方式"><a href="#3-哈希表的实现方式" class="headerlink" title="3 哈希表的实现方式"></a>3 哈希表的实现方式</h2><p>首先是哈希函数。常见的哈希函数直接寻址法，数字分析法，平方取中法，折叠法，除留取余法。这是比较简单的实现。比较好的实现有经典的 MD4，MD5，SHA-1 等。</p>
<p>然后是冲突处理，有开放寻址法，再散列法，链地址法，建立一个公共溢出区，哈希桶等方式。</p>
<h2 id="4-基于哈希桶和除留取余法实现的哈希表示例"><a href="#4-基于哈希桶和除留取余法实现的哈希表示例" class="headerlink" title="4 基于哈希桶和除留取余法实现的哈希表示例"></a>4 基于哈希桶和除留取余法实现的哈希表示例</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;limits&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> hashval = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">int</span> R = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> N = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">float</span> threshold = <span class="number">0.75</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> num_entries = <span class="number">256</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">bucket</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> entries[num_entries];</span><br><span class="line">    bucket *overflow;</span><br><span class="line">&#125; Bucket;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;Bucket *&gt; hashtable;</span><br><span class="line"></span><br><span class="line"><span class="function">Bucket *<span class="title">create_bucket</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Bucket *temp = (Bucket *) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Bucket));</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; num_entries; i++)</span><br><span class="line">        temp-&gt;entries[i] = INT32_MIN;</span><br><span class="line">    temp-&gt;overflow = <span class="literal">NULL</span>;</span><br><span class="line">    N++;</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">nearest_power</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> p = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">while</span> (p &lt;= n)</span><br><span class="line">        p *= <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (p &gt; n)</span><br><span class="line">        p /= <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Bucket &quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot;: &quot;</span>;</span><br><span class="line">        Bucket *curr = hashtable[i];</span><br><span class="line">        <span class="keyword">while</span> (curr)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; num_entries; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (hashtable[i]-&gt;entries[j] != INT32_MIN)</span><br><span class="line">                    <span class="built_in">cout</span> &lt;&lt; hashtable[i]-&gt;entries[j] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            curr = curr-&gt;overflow;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = val % hashval;</span><br><span class="line">    <span class="keyword">if</span> (x &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        x += hashval;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (x &gt;= hashtable.size())</span><br><span class="line">    &#123;</span><br><span class="line">        x -= hashval / <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">count</span><span class="params">(<span class="keyword">int</span> val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> bucket_num = search(val);</span><br><span class="line">    Bucket *curr = hashtable[bucket_num];</span><br><span class="line">    <span class="keyword">while</span> (curr)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; num_entries; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (curr-&gt;entries[i] == val)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        curr = curr-&gt;overflow;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert_val</span><span class="params">(<span class="keyword">int</span> bucket_num, <span class="keyword">int</span> val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Bucket *curr = hashtable[bucket_num];</span><br><span class="line">    <span class="keyword">int</span> ins = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (curr)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; num_entries; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (curr-&gt;entries[i] == INT32_MIN)</span><br><span class="line">            &#123;</span><br><span class="line">                curr-&gt;entries[i] = val;</span><br><span class="line">                ins = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (ins == <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span> (curr-&gt;overflow == <span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Bucket *temp = create_bucket();</span><br><span class="line">            curr-&gt;overflow = temp;</span><br><span class="line">        &#125;</span><br><span class="line">        curr = curr-&gt;overflow;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">del</span><span class="params">(<span class="keyword">int</span> val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> bucket_num = search(val);</span><br><span class="line">    Bucket *curr = hashtable[bucket_num];</span><br><span class="line">    <span class="keyword">while</span> (curr)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; num_entries; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (curr-&gt;entries[i] == val)</span><br><span class="line">            &#123;</span><br><span class="line">                curr-&gt;entries[i] = INT32_MIN;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        curr = curr-&gt;overflow;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">split_bucket</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> insert_at = hashtable.size();</span><br><span class="line">    hashtable.push_back(create_bucket());</span><br><span class="line">    <span class="keyword">int</span> split_bucket_num = insert_at - nearest_power(insert_at);</span><br><span class="line">    hashval = (hashtable.size() &gt; hashval) ? <span class="number">2</span> * hashval : hashval;</span><br><span class="line"></span><br><span class="line">    Bucket *curr = hashtable[split_bucket_num];</span><br><span class="line">    <span class="keyword">while</span> (curr)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; num_entries; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> x = curr-&gt;entries[i] % hashval;</span><br><span class="line">            <span class="keyword">if</span> (x &lt; <span class="number">0</span>)</span><br><span class="line">                x += hashval;</span><br><span class="line">            <span class="keyword">if</span> (x == insert_at)</span><br><span class="line">            &#123;</span><br><span class="line">                insert_val(insert_at, curr-&gt;entries[i]);</span><br><span class="line">                curr-&gt;entries[i] = INT32_MIN;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        curr = curr-&gt;overflow;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> bucket_num = search(val);</span><br><span class="line">    Bucket *curr = hashtable[bucket_num];</span><br><span class="line">    <span class="keyword">while</span> (curr)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; num_entries; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (curr-&gt;entries[i] == val)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;表中已经存在该 key 值，重复插入！&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        curr = curr-&gt;overflow;</span><br><span class="line">    &#125;</span><br><span class="line">    insert_val(bucket_num, val);</span><br><span class="line">    R++;</span><br><span class="line">    <span class="keyword">float</span> fr = (<span class="keyword">float</span>) R / (<span class="keyword">float</span>) (N * num_entries);</span><br><span class="line">    <span class="keyword">if</span> (fr &gt;= threshold)</span><br><span class="line">        split_bucket();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printMenu</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;1:插入数据;&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;2:查询数据;&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;3:删除数据;&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;4:打印哈希表;&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;0:退出&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        Bucket *temp = create_bucket();</span><br><span class="line">        hashtable.push_back(temp);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;初始化哈希表，表长度为 &quot;</span> &lt;&lt; hashval &lt;&lt; <span class="string">&quot; 默认桶大小为 &quot;</span> &lt;&lt; num_entries &lt;&lt; <span class="string">&quot; 默认分裂阈值为 &quot;</span> &lt;&lt; threshold &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    printMenu();</span><br><span class="line">    <span class="keyword">int</span> cmd;</span><br><span class="line">    <span class="keyword">int</span> key;</span><br><span class="line">    <span class="keyword">bool</span> res;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">cin</span> &gt;&gt; cmd)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">switch</span> (cmd)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;请输入 key 值: &quot;</span>;</span><br><span class="line">                <span class="built_in">cin</span> &gt;&gt; key;</span><br><span class="line">                insert(key);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;请输入待查询的 key 值：&quot;</span>;</span><br><span class="line">                <span class="built_in">cin</span> &gt;&gt; key;</span><br><span class="line">                res = count(key);</span><br><span class="line">                <span class="keyword">if</span> (res)</span><br><span class="line">                    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;在哈希表中&quot;</span>;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;不在哈希表中&quot;</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;请输入待删除的 key 值：&quot;</span>;</span><br><span class="line">                <span class="built_in">cin</span> &gt;&gt; key;</span><br><span class="line">                res = del(key);</span><br><span class="line">                <span class="keyword">if</span> (res)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;删除值： &quot;</span> &lt;&lt; key &lt;&lt; <span class="string">&quot;成功！&quot;</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;错误！ 值：&quot;</span> &lt;&lt; key &lt;&lt; <span class="string">&quot;不在哈希表中！&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">                print();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">                print();</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;invalid command!&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        printMenu();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-线程安全的哈希表"><a href="#5-线程安全的哈希表" class="headerlink" title="5 线程安全的哈希表"></a>5 线程安全的哈希表</h2><p><a target="_blank" rel="noopener" href="https://github.com/efficient/libcuckoo">https://github.com/efficient/libcuckoo</a> 示例 ，待完成</p>
<h2 id="6-stl-哈希表实现原理"><a href="#6-stl-哈希表实现原理" class="headerlink" title="6 stl 哈希表实现原理"></a>6 stl 哈希表实现原理</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/05/04/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/" rel="next" title="多线程编程入门之多线程矩阵乘法">
      多线程编程入门之多线程矩阵乘法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">1 为什么需要哈希表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%93%88%E5%B8%8C%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">2 哈希表的实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%93%88%E5%B8%8C%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">3 哈希表的实现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%9F%BA%E4%BA%8E%E5%93%88%E5%B8%8C%E6%A1%B6%E5%92%8C%E9%99%A4%E7%95%99%E5%8F%96%E4%BD%99%E6%B3%95%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%93%88%E5%B8%8C%E8%A1%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">4 基于哈希桶和除留取余法实现的哈希表示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="nav-number">5.</span> <span class="nav-text">5 线程安全的哈希表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-stl-%E5%93%88%E5%B8%8C%E8%A1%A8%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">6 stl 哈希表实现原理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MIXALER</p>
  <div class="site-description" itemprop="description">永不关机</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MIXALER</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">54k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">49 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
